VITE_SUPABASE_PROJECT_ID="usmwwkltvjyjzaxsdyhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzbXd3a2x0dmp5anpheHNkeWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NjQ1ODgsImV4cCI6MjA3MzQ0MDU4OH0.g4Hr3rx_iVkCxZ7FoNkBPMBx7dzYbPzwdBnVnF0gCo0"
VITE_SUPABASE_URL="https://usmwwkltvjyjzaxsdyhz.supabase.co"
